const root = ReactDOM.createRoot(document.getElementById('game'));
root.render(<Start />);

var marblesRemaining = document.getElementById('marbles');
var inTurnTaken = 0;
var current = 0;
var computer = 0; 

function RandomNumber () {
  let min = 5;
  let max = 20;
  return Math.round(Math.random() * (max - min) + min);
}

function Start () {
    return(
      <div>
        <button className = "btn" onClick={AppCall}>Start</button>
      </div>
      );
}

function App () {
  return(
    <div id="display">
      <div>
        <h3 id ="whoturn">Your Turn</h3>
        <button className= "btn" id = "take" onClick={TakeMarble}>Take Marble</button>
        <button className = "btn" id = "turn" onClick={Delay}>End Turn</button>
        <button className = "btn" onClick={Reset}> Restart</button>
      </div>
    </div>
  );
}

function TakeMarble () {
  inTurnTaken += 1;
  document.getElementById("turn").disabled = false;
  if(inTurnTaken >= 4)
    {
      document.getElementById("take").disabled = true;
      inTurnTaken = 3;
      return;
    }
  else
    {
      current -= 1;
      marblesRemaining.textContent = current;
    }
  if(current == 0)
    {
      HumWinnerCall();
    }
}

function Delay () {
  document.getElementById("take").disabled = true;
  document.getElementById("turn").disabled = true;
  setTimeout(SwitchTurn,2000);
  const root = ReactDOM.createRoot(document.getElementById('whoturn'));
  root.render(<h1 className ="whosturn" >Dr. Nims Turn</h1>);
}

function SwitchTurn () {
  document.getElementById("take").disabled = false;
  const root = ReactDOM.createRoot(document.getElementById('whoturn'));
  root.render(<h1 className ="humturn">Your Turn</h1>);
  computer = current % 4;
  inTurnTaken = 0;
  for(var i = 0; i < computer; i++)
    {
      current -= 1;
    }
  if(computer == 0)
    {
      current -= ((RandomNumber() % 3) + 1);
    }
  marblesRemaining.textContent = current;
  if(current == 0)
    {
      NimWinnerCall();
    }
}

function Restart () {
  current = RandomNumber();
  inTurnTaken = 0;
  marblesRemaining.textContent = current;
}

function Reset () {
  current = RandomNumber();
  inTurnTaken = 0;
  marblesRemaining.textContent = current;
  document.getElementById("take").disabled = false;
  document.getElementById("turn").disabled = false;
}

function Winner (props) {
  current = 0;
  inTurnTaken = 0;
  marblesRemaining.textContent = current;
  return(
    <div id="display">
      <h1>{props.title}</h1>
      {
        props.img ? 
        <img className ="drnim" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe5r_o7rgpKfnKcHSnUPygFTahMMpydaG0MQ&usqp=CAU" /> : 
      <img className = "redthumb" src="https://th.bing.com/th/id/OIP.QRdtZdcfb3vLSyJ8GgXxqAHaHY?pid=ImgDet&w=859&h=856&rs=1"  />
      }
      <h2>{props.smallTitle}</h2>
      <button className = "btn" onClick={AppCall}>Play Again</button>
    </div>
  );
}

function AppCall () {
  Restart ();
  const root = ReactDOM.createRoot(document.getElementById('game'));
  root.render(<App />);
}

function NimWinnerCall () {
  const root = ReactDOM.createRoot(document.getElementById('game'));
  root.render(<Winner 
                title = "DR. NIM WINS" 
                img={true} 
                smallTitle = "YOU LOSE" />
             );
}

function HumWinnerCall () {
  const root = ReactDOM.createRoot(document.getElementById('game'));
  root.render(<Winner 
                title = "CONGRATULATIONS"
                img= {false} 
                smallTitle = "YOU WIN" />
             );
}